# spring-cxf

./: .gitignore  README.md  pom.xml
src/main/java/com/ukon/: AppConfig.java  JaxRsApiApplication.java  PeopleRestService.java  PeopleService.java  Person.java
src/test/java/com/ukon/: StartUpTest.java
